exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprland-session.target
#exec-once = ambxst
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular --reconnect-tries 0 >/dev/null 2>&1 &
exec-once = gsettings set com.github.stunkymonkey.nautilus-open-any-terminal terminal 'kitty'
exec-once = zen-browser
exec-once = spotify
exec-once = steam
exec-once = thunderbird
exec-once = localsend --hidden
exec-once = sleep 2 && discord

#exec-once = hyprctl setcursor $cursorTheme $cursorSize
#exec-once = gsettings set org.gnome.desktop.interface cursor-theme '$cursorTheme'
#exec-once = gsettings set org.gnome.desktop.interface cursor-size $cursorSize
