exec = hyprctl dispatch submap global
submap = global

bind = SUPER, E, layoutmsg, addmaster
bind = SUPER, T, layoutmsg, removemaster

# DMS
bind = Super, D, exec, dms ipc call spotlight toggle
bind = Super, TAB, exec, dms ipc call hypr toggleOverview
bind = Super, L, exec, dms ipc call lock lock
bindel = , XF86AudioRaiseVolume, exec, dms ipc call audio increment 3
bindel = , XF86AudioLowerVolume, exec, dms ipc call audio decrement 3
bindl = , XF86AudioMute, exec, dms ipc call audio mute
bind = , PRINT, exec, hyprshot -m region --clipboard-only --freeze --silent

$wsaction = ~/.config/hypr/scripts/wsaction.fish
bind = $kbGoToWs, 1, exec, $wsaction workspace 1
bind = $kbGoToWs, 2, exec, $wsaction workspace 2
bind = $kbGoToWs, 3, exec, $wsaction workspace 3
bind = $kbGoToWs, 4, exec, $wsaction workspace 4
bind = $kbGoToWs, 5, exec, $wsaction workspace 5
bind = $kbGoToWs, 6, exec, $wsaction workspace 6
bind = $kbGoToWs, 7, exec, $wsaction workspace 7
bind = $kbGoToWs, 8, exec, $wsaction workspace 8
bind = $kbGoToWs, 9, exec, $wsaction workspace 9
bind = $kbGoToWs, 0, exec, $wsaction workspace 10
bind = Super, mouse_down, workspace, -1
bind = Super, mouse_up, workspace, +1
bind = $kbMoveWinToWs, 1, exec, $wsaction movetoworkspace 1
bind = $kbMoveWinToWs, 2, exec, $wsaction movetoworkspace 2
bind = $kbMoveWinToWs, 3, exec, $wsaction movetoworkspace 3
bind = $kbMoveWinToWs, 4, exec, $wsaction movetoworkspace 4
bind = $kbMoveWinToWs, 5, exec, $wsaction movetoworkspace 5
bind = $kbMoveWinToWs, 6, exec, $wsaction movetoworkspace 6
bind = $kbMoveWinToWs, 7, exec, $wsaction movetoworkspace 7
bind = $kbMoveWinToWs, 8, exec, $wsaction movetoworkspace 8
bind = $kbMoveWinToWs, 9, exec, $wsaction movetoworkspace 9
bind = $kbMoveWinToWs, 0, exec, $wsaction movetoworkspace 10

bind = Super, left, movefocus, l
bind = Super, right, movefocus, r
bind = Super, up, movefocus, u
bind = Super, down, movefocus, d
bind = Super+Shift, left, movewindow, l
bind = Super+Shift, right, movewindow, r
bind = Super+Shift, up, movewindow, u
bind = Super+Shift, down, movewindow, d
binde = Super, Minus, splitratio, -0.1
binde = Super, Equal, splitratio, 0.1
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow
bind = $kbWindowFullscreen, fullscreen, 0
bind = $kbWindowBorderedFullscreen, fullscreen, 1  # Fullscreen with borders
bind = $kbToggleWindowFloating, togglefloating,
bind = $kbCloseWindow, killactive,
bind = $kbTerminal, exec, app2unit -- $terminal
