general {
	layout = master
	allow_tearing = false
	#gaps_workspaces = $workspaceGaps
    gaps_in = 7
    gaps_out = 20
    border_size = 3

    #col.active_border = $activeWindowBorderColour
    #col.inactive_border = $inactiveWindowBorderColour
}

master {
	allow_small_split = true
	mfact = 0.6
}
