/# Window Rules

windowrule=isfloating:1,appid:xfce-polkit
windowrule=isfloating:1,appid:^org\.quickshell$
windowrule=isfloating:1,appid:galculator

# These applications can only strictly adhere to the tiling size when maximized
windowrule=force_maximize:1,appid:org.gnome.SystemMonitor
windowrule=force_maximize:1,appid:org.gnome.gThumb
windowrule=force_maximize:1,appid:firefox

# tags rule
tagrule=id:1,monitor_name:DP-3,layout_name:tile,no_hide:1
tagrule=id:2,monitor_name:DP-3,layout_name:tile,no_hide:1
tagrule=id:3,monitor_name:DP-3,layout_name:tile,no_hide:1
tagrule=id:4,monitor_name:DP-3,layout_name:tile,no_hide:1
tagrule=id:5,monitor_name:DP-3,layout_name:tile,no_hide:1
tagrule=id:6,monitor_name:DP-3,layout_name:tile
tagrule=id:7,monitor_name:DP-3,layout_name:tile
tagrule=id:8,monitor_name:DP-3,layout_name:tile
tagrule=id:9,monitor_name:DP-3,layout_name:tile

windowrule=tags:1,monitor:DP-3,appid:firefox
windowrule=tags:2,monitor:DP-3,appid:equibop
windowrule=tags:3,monitor:DP-3,appid:spotify
windowrule=tags:4,monitor:DP-3,appid:steam
windowrule=tags:5,monitor:DP-3,appid:org.mozilla.Thunderbird

# layer rule
layerrule=noblur:1,noanim:1,layer_name:selection
layerrule=noblur:1,noanim:1,layer_name:quickshell
layerrule=noblur:1,noanim:1,layer_name:quickshell:popout
layerrule=noblur:1,noanim:1,layer_name:dms
layerrule=noblur:1,noanim:1,layer_name:dms:.*
layerrule=noblur:1,noanim:1,layer_name:dimland_layer
layerrule=noanim:1,noblur:1,noshadow:1,layer_name:hyprpicker
layerrule=noanim:1,layer_name:showkeys


