layout {
    background-color "transparent"
    gaps 16
    border {
      width 2
    }
    focus-ring {
      width 2
    }
    //center-focused-column "on-overflow"
    always-center-single-column

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.775
    }

    default-column-width { proportion 0.775; }

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}
