window-rule {
  match app-id=r#"org.quickshell$"#
  match title="Settings"
  open-floating true
}

window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
  match app-id="firefox"
  //default-column-width { proportion 1.0; }
  open-on-workspace "Web"
}

window-rule {
  match app-id="vesktop"
  //default-column-width { proportion 1.0; }
  open-on-workspace "Chat"
}

window-rule {
  match app-id="spotify"
  //default-column-width { proportion 1.0; }
  open-on-workspace "Music"
}

window-rule {
  match app-id="steam"
  //default-column-width { proportion 1.0; }
  open-on-workspace "Gaming"
}

window-rule {
  match app-id="org.mozilla.Thunderbird"
  //default-column-width { proportion 1.0; }
  open-on-workspace "E-Mail"
}

window-rule {
  match app-id="kitty"
  default-column-width { proportion 0.55; }
}

window-rule {
  match app-id="gamescope"
  variable-refresh-rate true
  open-fullscreen true
}

window-rule {
  match app-id="galculator"
  match app-id="org.gnome.Nautilus"
  match app-id="xfce-polkit"
  open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
    tiled-state true
    draw-border-with-background false
}
