binds {
	scroll_event_delay = 0
}

misc {
	focus_on_activate = true
	disable_hyprland_logo = true
	disable_splash_rendering = true
}

source = ./variables.conf
source = ./includes/keybinds.conf
source = ./includes/env.conf
source = ./includes/animations.conf
source = ./includes/autostart.conf
source = ./includes/rules.conf
source = ./includes/input.conf
source = ./includes/displays.conf
source = ./includes/layout.conf
source = ./includes/decoration.conf

source = ./dms/colors.conf
#source = ./dms/layout.conf
source = ./dms/cursor.conf
