monitor = DP-3, 3440x1440@165, 0x0, 1, vrr, 0
monitor = DP-2, 3840x2160@144, 3440x0, 2, vrr, 0

env = HYPRCURSOR_THEME,Ninomae-Ina-nis-hypr
env = HYPRCURSOR_SIZE,30

exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular --reconnect-tries 0 >/dev/null 2>&1 &
exec-once = gsettings set com.github.stunkymonkey.nautilus-open-any-terminal terminal 'kitty'
exec-once = zen-browser
exec-once = spotify
exec-once = steam
exec-once = thunderbird
exec-once = localsend --hidden
exec-once = sleep 2 && equibop

workspace = 1, monitor:DP-3, persistent:true, default:true
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3
workspace = 6, monitor:DP-3
workspace = 7, monitor:DP-3
workspace = 8, monitor:DP-3
workspace = 9, monitor:DP-3
workspace = 10, persistent:true, monitor:DP-2, default:true
exec-once = hyprctl dispatch moveworkspacetomonitor 10 DP-2

general {
	layout = master
}

input {
    kb_layout = de
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    focus_on_close = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = $touchpadDisableTyping
        scroll_factor = $touchpadScrollFactor
    }
}

master {
	allow_small_split = true
	mfact = 0.6
}

unbind = SUPER, E
unbind = SUPER, T
unbind = , Print
bind = SUPER, E, layoutmsg, addmaster
bind = SUPER, T, layoutmsg, removemaster
#bindl = , Print, exec, hyprshot -m region -z --clipboard-only
#bind = SUPER, Print, exec, hyprshot -m window -z --clipboard-only
bindl = , Print, exec, caelestia shell picker openFreeze
bind = SUPER, N, exec, caelestia shell drawers toggle sidebar

windowrule = float true, match:class galculator
windowrule = float true, match:class xdg-desktop-portal-gtk
windowrule = workspace 1, match:class zen-browser
windowrule = workspace 2, match:class steam
windowrule = workspace 3, match:class org.mozilla.Thunderbird

animations {
    enabled = true

    # Animation curves
    bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = standard, 0.2, 0, 0, 1

    # Animation configs
    animation = layersIn, 1, 5, emphasizedDecel, slide
    animation = layersOut, 1, 4, emphasizedAccel, slide
    animation = fadeLayers, 1, 5, standard

    animation = windowsIn, 1, 2, emphasizedDecel
    animation = windowsOut, 1, 3, emphasizedAccel
    animation = windowsMove, 1, 3, standard
    animation = workspaces, 1, 3, standard

    animation = specialWorkspace, 1, 3, specialWorkSwitch, slidefadevert 15%

    animation = fade, 1, 6, standard
    animation = fadeDim, 1, 6, standard
    animation = border, 1, 6, standard
}
