$terminal = kitty
$browser = firefox
$editor = geany
$fileExplorer = nautilus
$cursorTheme = Ninomae-Ina-nis-hypr
$cursorSize = 40

$kbMoveWinToWs = Alt
$kbToggleWindowFloating = Super, Space
$kbTerminal = Super, Return
$kbMusic = Super, S
$kbToggleSpecialWs = Super, M
$kbSystemMonitor = Super, B
