cursor #e0def4
cursor_text_color #e0def4

foreground            #e0def4
background            #191724
selection_foreground  #191724
selection_background  #f6c177
url_color             #c4a7e7

color0   #1f1d2e
color1   #e45845
color2   #6ed677
color3   #dadb7b
color4   #a36fda
color5   #9886ad
color6   #c4a7e7
color7   #abb2bf
color8   #5c6370
color9   #e06c5f
color10  #86e08d
color11  #e7e897
color12  #e8c6ff
color13  #8b6ec7
color14  #966eb2
color15  #ffffff
