cursor #cecdc3
cursor_text_color #cecdc3

foreground            #cecdc3
background            #100f0f
selection_foreground  #100f0f
selection_background  #8b7ec8
url_color             #8b7ec8

color0   #100F0F
color1   #e56783
color2   #64c877
color3   #fad570
color4   #8575ca
color5   #281d5c
color6   #8B7EC8
color7   #c7c5d2
color8   #797882
color9   #ff9fb4
color10  #9cf0ac
color11  #ffe7a5
color12  #a296dc
color13  #c8bcff
color14  #dcd4ff
color15  #f9f8ff
