cursor #ddc7a1
cursor_text_color #d4be98

foreground            #ddc7a1
background            #1d2021
selection_foreground  #141617
selection_background  #d7a657
url_color             #a8b665

color0   #141617
color1   #e34a71
color2   #8ed66e
color3   #dbb57b
color4   #7b8a32
color5   #808857
color6   #a8b665
color7   #abb2bf
color8   #5c6370
color9   #e05f84
color10  #a2e086
color11  #e8c897
color12  #cfdb8e
color13  #7e7c3a
color14  #707f4b
color15  #ffffff
